<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_context_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="always"
        android:title="@string/edit"
        tools:ignore="AppCompatResource"
        android:visible="true"
        android:enabled="false" />
    <item
        android:id="@+id/menu_context_remove"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/remove"
        tools:ignore="AppCompatResource"
        android:visible="true"
        android:showAsAction="always" />
</menu>