<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.drkalz.pointofalse.MainActivity">
    <item
        android:title="@string/reset"
        android:orderInCategory="100"
        android:id="@+id/action_reset"
        android:icon="@android:drawable/ic_menu_revert"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/action_settings" />
</menu>
